import styles from './About.module.scss'

const About = () => (
  <div className={styles.container}>
    <h3>О системе</h3>
    <p>
      Автоматизированная информационная система "Тайфун" является подсистемой разрабатываемой
      автоматизированной системы объединенного оперативно-диспетчерского управления Приморского
      края.
    </p>
    <h4>Основные функции системы:</h4>
    <ul>
      <li>
        Ввод, накопление в базе данных и обработка информации о состоянии Приморского края и системы
        по борьбе с чрезвычайными ситуациями.
      </li>
      <li> Выдача оперативных справок (по запросам). </li>
    </ul>
    <p>После загрузки "Тайфуна" на экране появится главное меню, содержащее надписи:</p>
    <ul>
      <li>
        <a href="/regions">Паспорт Приморского края.</a>
      </li>
      <li>
        <a href="">Оперативные данные</a>
      </li>
      <li>
        <a href="">Краевая комиссия по ЧС и списки оповещения</a>
      </li>
      <li>
        <a href="">Нормативные акты</a>
      </li>
      <li>
        <a href="">Основные типы ЧС края. </a>
      </li>

      <li>
        <a href="">Особо опасные объекты края.</a>
      </li>
      <li>
        <a href="">Силы и средства защиты</a>
      </li>
      <li>
        <a href="">Оперативная обстановка</a>
      </li>
      <li>
        <a href="">Сводка оперативной обстановки</a>
      </li>
      <li>
        <a href="">Архив ЧС, снятых с контроля</a>
      </li>
    </ul>
    <h4>Паспорт Приморского края включает:</h4>
    <ul>
      <li>потенциально опасные объекты края;</li>
      <li>районы края,</li>
      <li>населенные пункты,</li>
      <li>силы и средства;</li>
      <li>состав комиссий по ЧС реки края;</li>
      <li>объекты жизнеобеспечения.</li>
      <li>телефонные справочники</li>
    </ul>
    <p>
      Ниже приводятся правила работы с "Тайфуном" при получении справочной информации, при
      корректировке данных и вводе новых документов.
    </p>
    <ul>
      <li>
        1. Получение справки о характеристике ЧС . Через "кнопку" главного меню "Основные типы ЧС
        края" входим в соответствующее окно, где приведен перечень ЧС, характерных для Приморского
        края. При выборе требуемого ЧС на экране появится его характеристика (возможные последствия,
        план проведения мероприятий, схема оповещения и др.). Корректировка записей проводится через
        кнопку "Редактировать характеристики ЧС" и кнопки "сброс" - при допущении ошибки в записи,
        либо "изменить".
      </li>
      <li>
        2. Получение справки о потенциально опасных объектах . Для получения справки войдите в
        подсистему "Потенциально опасные объекты".
      </li>
      <li>
        3. Получение справки о районах края . Для получения справки войдите в подсистему "Районы
        края".
      </li>
      <li>
        4. Получение справки о населенных пунктах края . Для получения справки войдите в подсистему
        "Населенные пункты".
      </li>
      <li>
        5. Получение справки о силах и средствах края . Для получения справки войдите в подсистему
        "Силы и средства".
      </li>
      <li>
        6. Получение справки о составе комиссии по ЧС . Для получения справки войдите в подсистему
        "Состав комиссии по ЧС".
      </li>
      <li>
        7. Получение справки о реках края . Для получения справки войдите в подсистему "Реки".
      </li>
      <li>
        8. Работа с телефонными справочниками . Для работы с телефонными справочниками войдите в
        подсистему "Телефонные справочники".
      </li>
    </ul>
    <p>
      Редактирование записей в базе данных чрезвычайных ситуаций и оперативной обстановки и ввод
      новых записей осуществляется через подсистему "Редактирование данных" только операторами базы
      данных, прошедшими идентификацию.
    </p>
  </div>
)

export default About
